/* Overall Application */
QApplication {
    background-color: #202225; /* Dark background */
    font-family: 'Segoe UI', Tahoma, sans-serif;  
    color: #e0e0e0; /* Light, off-white text */
}

/* Conversation Display */
QTextEdit {
    border-radius: 8px; 
    padding: 10px; 
    background-color: #2c2f33; /* Slightly lighter dark for contrast */
	font-family: Helvetica, Arial, sans-serif;
	font-size: 150%;
	line-height: 1.3;
	color: #f6e6cc;
	width: 700px;
	background: #27221a;
	position: relative;
	padding: 5 5px;
}

/* User Messages */
QTextEdit span[role="User"] { 
    background-color: #007acc; /* Slightly less saturated blue */
    color: white;
    border-radius: 8px; 
    padding: 8px 12px;
    margin: 8px 0;
    margin-right: 20px; 
    float: right; 
    clear: both; 
}

/* Assistant Messages */
QTextEdit span[role="Assistant"] { 
    background-color: #373b41; /* Darker gray */
    color: #d0d0d0; /* Softer text color */
    border-radius: 8px; 
    padding: 8px 12px;
    margin: 8px 0;
    margin-left: 20px; 
    float: left;
    clear: both; 
}

/* Input Fields */
QLineEdit {
    padding: 8px;
    border: 1px solid #444444; /* Darker border */
    border-radius: 5px; 
    background-color: #2c2f33;
    color: #e0e0e0;
}

/* Buttons */
QPushButton {
    background-color: #007acc; /* Same as user messages */
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
}
QPushButton:hover {
    background-color: #0062a3; /* Darker shade for hover */
}